{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "preserve",
    "allowJs": true,
    "composite": false,
    "esModuleInterop": false,
    "declaration": true,
    "moduleResolution": "node"
  }
}